# Task-KMP-CMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/androidinterntask/: AudioRecorder.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/androidinterntask/screens/: ImageDescriptionTaskScreen.kt  PhotoCaptureTaskScreen.kt  TextReadingTaskScreen.kt
composeApp/src/androidMain/kotlin/com/example/androidinterntask/utils/: AudioRecorderHelper.kt  CameraHelper.kt  PermissionHandler.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com/example/androidinterntask/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/androidinterntask/data/: TaskRepository.kt
composeApp/src/commonMain/kotlin/com/example/androidinterntask/models/: Task.kt
composeApp/src/commonMain/kotlin/com/example/androidinterntask/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/example/androidinterntask/screens/: ExpectedScreens.kt  NoiseTestScreen.kt  PhotoCaptureTaskScreen.kt  StartScreen.kt  TaskHistoryScreen.kt  TaskSelectionScreen.kt
composeApp/src/commonTest/kotlin/com/example/androidinterntask/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/androidinterntask/: main.kt
composeApp/src/desktopMain/kotlin/com/example/androidinterntask/screens/: ActualScreens.desktop.kt
composeApp/src/iosMain/kotlin/com/example/androidinterntask/: CameraCapture.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/androidinterntask/screens/: ActualScreens.kt
composeApp/src/jvmMain/kotlin/com/example/androidinterntask/: Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
