# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.enableJetifier=true

# Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Suppress warnings about iOS targets not available on Windows
kotlin.native.ignoreDisabledTargets=true
# Use default hierarchy template
kotlin.mpp.applyDefaultHierarchyTemplate=false
# Enable experimental multiplatform support
kotlin.mpp.enableCInteropCommonization=true
